([('ssp.exe',
   'C:\\Users\\jm33m\\Documents\\scripts\\build\\ssp\\ssp.exe',
   'EXECUTABLE'),
  ('ssp.exe.manifest',
   'C:\\Users\\jm33m\\Documents\\scripts\\build\\ssp\\ssp.exe.manifest',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\jm33m\\Documents\\scripts\\build\\ssp\\base_library.zip',
   'DATA')],)
