('C:\\Users\\jm33m\\Documents\\scripts\\script_bucket\\build\\run-ssp.exe\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\jm33m\\Documents\\scripts\\script_bucket\\build\\run-ssp.exe\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ssp',
   'C:\\Users\\jm33m\\Documents\\scripts\\script_bucket\\ssp.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\python35.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jm33m\\appdata\\local\\scoop\\apps\\python\\3.5.2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\jm33m\\Documents\\scripts\\script_bucket\\build\\run-ssp.exe\\base_library.zip',
   'DATA'),
  ('run-ssp.exe.manifest',
   'C:\\Users\\jm33m\\Documents\\scripts\\script_bucket\\build\\run-ssp.exe\\run-ssp.exe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename run-ssp.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
